.homepage {

    .directory-menu {
        min-height: 100vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-content: center;
        gap: 2rem;
        cursor: pointer;

        .item {
            border-radius: 20px;
            min-height: 500px;
            min-width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            a {
                text-decoration: none;
            }

            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                transition: all 0.3s ease;
                cursor: pointer;

            }

            .content {
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                background-color: rgba(0, 0, 0, 0.587);
                padding: 1rem;
            }


            &:hover {
                & .background-image {
                    transform: scale(1.123);
                }

                & .content {
                    letter-spacing: 5px;
                }
            }


            @media (max-width:1330px) {
                min-width: 400px;
            }

            @media (max-width:1030px) {
                min-width: 40%;
            }

            @media (max-width:700px) {
                min-width: 100%;
            }
        }
    }
}